.container{
    height: 100%;
    display: flex;
    flex-flow: column nowrap;

}

.nav{
    background: white;
    display:grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr max-content;
    padding: 10px 8px;
    position: relative;
    border-bottom: 1px solid var(--gray-300);
}

.dropdown{
    grid-area: 1 / 1 / span 1 / span 1;
    width: max-content;
}

.nav > p{
    grid-area: 2 / 1 / span 1 / span 1;
    padding-left: 6px;
    color: var(--gray-700);
    max-width: 75ch;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.controls{
    grid-area: 1 / 2 / span 2 / span 1;
    display: flex;
    align-items:center;
    gap: 6px;
    /* background: black; */
    padding-inline: 6px;
}

.content{
    flex-grow: 1;
    min-height: 0;
}

.button{
    all: unset;
    height: 28px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    transition: transform 0.1ms ease-in-out, color 0.1ms ease-in-out;
}

.button svg{
    width: 60%;
    height: 60%;
    color: var(--gray-500); 
}

.button:hover svg{
    color: var(--purple-700);
}

.button:active{
    transform: scale(0.9);
}

.button:focus{
    box-shadow: 0 0 0 2px var(--purple-500);
    outline: none;
}

.loading{
    height: 6px; 
    background: var(--purple-300);
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 1;
    z-index: 100;
}

.loading.start{
    animation: progress 30s linear;
}

@keyframes progress {
    from {width: 0%;}
    to {width: 100%;}
  }